<?xml version="1.0"?>
<nana-creator version="0.8.0">
	<form mainclass="true" filename="items_dialog" rel_path="true" work_dir="C:\Users\wk1\Documents\Documenti Personali\Projects\nana-creator\wdir" type="form" name="items_dialog" enabled="true" bgcolor="[inherited],212,208,200" fgcolor="[inherited],0,0,0" caption="Form" decoration="true" taskbar="true" floating="false" no_activate="false" min="false" max="false" sizable="false" width="640" height="480">
		<layout type="layout" name="main_lyt" layout="1" weight="-1" margin="0" padding="0">
			<layout type="layout" name="body_lyt" layout="0" weight="-1" margin="0" padding="5">
				<layout type="layout" name="left_lyt" layout="1" weight="-1" margin="0" padding="0">
					<treebox type="treebox" name="items_tree" enabled="true" bgcolor="255,255,255" fgcolor="[inherited],0,0,0" weight="-1" margin="0" />
					<toolbar type="toolbar" name="toolbar" enabled="true" bgcolor="[inherited],212,208,200" fgcolor="[inherited],0,0,0" weight="30" margin="0" buttons="Add item&#13;C:\Users\wk1\Documents\Documenti Personali\Projects\nana-creator\wdir\icons\item_add_dark.png&#10;Delete item&#13;C:\Users\wk1\Documents\Documenti Personali\Projects\nana-creator\wdir\icons\item_delete_dark.png&#10;{sep}&#13;{sep}&#10;Move up&#13;C:\Users\wk1\Documents\Documenti Personali\Projects\nana-creator\wdir\icons\up_dark.png&#10;Move down&#13;C:\Users\wk1\Documents\Documenti Personali\Projects\nana-creator\wdir\icons\down_dark.png&#10;{sep}&#13;{sep}&#10;Move left&#13;C:\Users\wk1\Documents\Documenti Personali\Projects\nana-creator\wdir\icons\left_dark.png&#10;Move right&#13;C:\Users\wk1\Documents\Documenti Personali\Projects\nana-creator\wdir\icons\right_dark.png" scale="21" />
				</layout>
				<group type="group" name="prop_grp" enabled="true" bgcolor="[inherited],201,197,190" fgcolor="[inherited],0,0,0" weight="-1" margin="0" caption="Properties" />
			</layout>
			<layout type="layout" name="footer_lyt" layout="0" weight="40" margin="0" padding="2">
				<layout type="layout" name="spacer" layout="0" weight="-1" margin="0" padding="5" />
				<button type="button" name="ok_btn" enabled="true" bgcolor="[inherited],212,208,200" fgcolor="[inherited],0,0,0" weight="90" margin="3" caption="OK" transparent="false" />
				<button type="button" name="canc_btn" enabled="true" bgcolor="[inherited],212,208,200" fgcolor="[inherited],0,0,0" weight="90" margin="3" caption="Cancel" transparent="false" />
			</layout>
		</layout>
	</form>
</nana-creator>
