<?xml version="1.0"?>
<nana-creator version="0.31.0">
	<panel mainclass="true" filename="itemseditorpanel" rel_path="true" work_dir="c:/cppprojects/nana-creator/wdir" type="panel" name="itemseditorpanel" enabled="true" width="250" height="350" bgcolor="64,86,141" fgcolor="0,0,0" transparent="false" layout="1" margin="1" gap="0">
		<field type="field" name="field1" weight="32" layout="1" margin="0" gap="0">
			<toolbar type="toolbar" name="toolbar" enabled="true" bgcolor="204,213,240" fgcolor="0,0,0" f_size="9" f_weight="400" f_italic="false" f_underline="false" f_strike_out="false" weight="32" buttons="(Collection)" tools_height="22">
				<item type="dropdown" key="n11" owner="" text="Add" image="C:\cppprojects\nana-creator\wdir\icons\add.png" enable="true" textout="true" />
				<item type="separator" key="n2" owner="" />
				<item type="button" key="n8" owner="" text="Delete" image="C:\cppprojects\nana-creator\wdir\icons\delete.png" enable="true" textout="false" />
				<item type="separator" key="n1" owner="" />
				<item type="button" key="n9" owner="" text="Move up" image="C:\cppprojects\nana-creator\wdir\icons\up.png" enable="true" textout="false" />
				<item type="button" key="n10" owner="" text="Move down" image="C:\cppprojects\nana-creator\wdir\icons\down.png" enable="true" textout="false" />
			</toolbar>
		</field>
		<field type="field" name="field2" weight="-1" layout="1" margin="0" gap="2">
			<treebox type="treebox" name="items_tree" enabled="true" bgcolor="255,255,255" fgcolor="0,0,0" f_size="9" f_weight="400" f_italic="false" f_underline="false" f_strike_out="false" weight="-1" checkable="false" use_entire_line="true" item_bg_selected="213,239,252" item_fg_selected="153,222,253" item_bg_highlighted="232,245,253" item_fg_highlighted="216,240,250" item_bg_selected_and_highlighted="196,232,250" item_fg_selected_and_highlighted="182,230,251" item_offset="16" text_offset="4" icon_size="16" crook_size="16" indent_displacement="18" />
		</field>
		<splitterbar type="splitterbar" name="splitterbar1" />
		<field type="field" name="field3" weight="-1" layout="0" margin="0" gap="2">
			<custom include="nana_extra/propertygrid.h" include_style="1" class_name="nana::propertygrid" create="$(THIS).create($(PARENT));" extra_code="" type="custom" name="propgrid" enabled="true" bgcolor="64,86,141" fgcolor="0,0,0" f_size="9" f_weight="400" f_italic="false" f_underline="false" f_strike_out="false" weight="-1" />
		</field>
	</panel>
</nana-creator>
